apiVersion: v1
kind: ServiceAccount
metadata:
  name: mindbox-app-sa
  namespace: mindbox-sre-test
  labels:
    app: mindbox-app
  annotations:
    description: "Service Account для Mindbox SRE тестового приложения" 